{
  "name": "cypress-ui-automation-bootcamp-assignment",
  "version": "1.0.0",
  "description": "Cypress UI automation assignment",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress:headed": "npx cypress run --headed",
    "cypress:headless": "npx cypress run --headless",
    "cypress:spec": "npx cypress run --spec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^11.2.0"
  }
}
